{
  "name": "create-rafa",
  "version": "0.1.0",
  "description": "A nodejs-express server",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafacoelho4/create-rafa.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "javascript"
  ],
  "author": "Rafael Coelho Monte Alto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafacoelho4/create-rafa/issues"
  },
  "homepage": "https://github.com/rafacoelho4/create-rafa#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
